<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxiaotao.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是我在学习深蓝学院的激光slam课程前端配准第一部分的学习笔记，前面几次基本把数据的预处理讲完了，本次课开始学习 slam 的内容，这次主要是讲了前端配准算法。 无论是激光 slam 还是视觉 slam， 大部分都分成两个部分：前端和后端。其中后端的话各种 slam 都差不多，主要是根据数学公式求解类似 $Ax &#x3D; b$ 的公式，而不同 slam 方法的前端可以有各种方法。前端总体来说无论是视">
<meta property="og:type" content="article">
<meta property="og:title" content="激光SLAM 前端配准方法 - 基于 ICP 及其变种的方法">
<meta property="og:url" content="https://guoxiaotao.xyz/2020/04/28/lidarSLAM-frontend-1/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="本文是我在学习深蓝学院的激光slam课程前端配准第一部分的学习笔记，前面几次基本把数据的预处理讲完了，本次课开始学习 slam 的内容，这次主要是讲了前端配准算法。 无论是激光 slam 还是视觉 slam， 大部分都分成两个部分：前端和后端。其中后端的话各种 slam 都差不多，主要是根据数学公式求解类似 $Ax &#x3D; b$ 的公式，而不同 slam 方法的前端可以有各种方法。前端总体来说无论是视">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/04/28/lidarSLAM-frontend-1/pl-icp.png">
<meta property="article:published_time" content="2020-04-29T02:55:43.000Z">
<meta property="article:modified_time" content="2020-05-25T22:44:48.267Z">
<meta property="article:author" content="Xiaotao Guo">
<meta property="article:tag" content="slam">
<meta property="article:tag" content="lidar-slam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guoxiaotao.xyz/2020/04/28/lidarSLAM-frontend-1/pl-icp.png">

<link rel="canonical" href="https://guoxiaotao.xyz/2020/04/28/lidarSLAM-frontend-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>激光SLAM 前端配准方法 - 基于 ICP 及其变种的方法 | Tao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th-list fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guoxiaotao.xyz/2020/04/28/lidarSLAM-frontend-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/45047478?s=460&u=3be5d506be9a30bd6eadfd29cd36c61e30833bb2&v=4">
      <meta itemprop="name" content="Xiaotao Guo">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          激光SLAM 前端配准方法 - 基于 ICP 及其变种的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-28 22:55:43" itemprop="dateCreated datePublished" datetime="2020-04-28T22:55:43-04:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-25 18:44:48" itemprop="dateModified" datetime="2020-05-25T18:44:48-04:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BF%80%E5%85%89slam/" itemprop="url" rel="index"><span itemprop="name">激光slam</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Comment Counts: </span>
    
    <a title="valine" href="/2020/04/28/lidarSLAM-frontend-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/28/lidarSLAM-frontend-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
<br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是我在学习深蓝学院的<a href="https://www.shenlanxueyuan.com/course/152" target="_blank" rel="noopener">激光slam课程</a>前端配准第一部分的学习笔记，前面几次基本把数据的预处理讲完了，本次课开始学习 slam 的内容，这次主要是讲了前端配准算法。</p>
<p>无论是激光 slam 还是视觉 slam， 大部分都分成两个部分：前端和后端。其中后端的话各种 slam 都差不多，主要是根据数学公式求解类似 $Ax = b$ 的公式，而不同 slam 方法的前端可以有各种方法。前端总体来说无论是视觉还是激光都是起到一个里程计的作用，本次主要是学习帧间匹配算法中类 ICP 的方法，包括：ICP 匹配方法、PL-ICP 匹配方法、NICP 匹配方法和IMLS-ICP 匹配方法。</p>
<a id="more"></a>
<h2 id="ICP-匹配方法"><a href="#ICP-匹配方法" class="headerlink" title="ICP 匹配方法"></a>ICP 匹配方法</h2><p>关于原始 ICP 匹配方法算法和原理都在前面的两篇笔记（<a href="https://guoxiaotao.xyz/2020/04/23/lidarSLAM-hw1/">lidarSLAM 第二次作业</a>和<a href="https://guoxiaotao.xyz/2020/04/21/lidarSLAM-3/">激光雷达运动畸变去除</a>）记录过了，这里不再赘述。</p>
<h2 id="PL-ICP-匹配方法"><a href="#PL-ICP-匹配方法" class="headerlink" title="PL-ICP 匹配方法"></a>PL-ICP 匹配方法</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>相对于原始的 ICP 算法中用点与点之间的距离作为误差， PL-ICP 是把点到线的距离作为误差。PL-ICP 的基本思想是：激光点是对实际环境中曲面的离散采样，在匹配过程中重要的不是激光点，而是隐藏在激光点中的曲面。这个很好理解，因为在前后两帧激光扫描数据中，我们<strong>不一定会准确扫描到上一帧的每个点</strong>（这个时候用点和点的距离作为误差就是有问题的），更大可能是<strong>扫到了同一个物体（曲面）上的不同点</strong>，所以相较于用点对点的距离作为误差，把点到实际曲面的距离作为误差尺度应该是更符合实际的。所以问题就变成了如何恢复曲面。不同算法有不同的恢复方法，PL-ICP 的方法是用<strong>分段线性的方法对实际曲面进行近似</strong>，以此来定义点到曲面的距离，不同方法的误差表示如下图所示。</p>
<img src="/2020/04/28/lidarSLAM-frontend-1/pl-icp.png" class="" title="lidarSLAM-frontend-1">
<h3 id="数学描述"><a href="#数学描述" class="headerlink" title="数学描述"></a>数学描述</h3><p>我们可以将原始 ICP 算法的目标函数看成以下形式：</p>
<script type="math/tex; mode=display">
\min_{\mathbf{q}}\sum_{i}||\mathbf{p}_i \oplus \mathbf{q} - \prod\{S^{ref}, \mathbf{p}_i \oplus \mathbf{q}\}||^2</script><p>其中，</p>
<script type="math/tex; mode=display">
q = (\mathbf{t}, \theta)</script><script type="math/tex; mode=display">
(\mathbf{p} \oplus (\mathbf{t}, \theta) \triangleq \mathbf{R}(\theta)\mathbf{p} + \mathbf{t})</script><p>$S^{ref}$ 代表参考激光帧生成曲面上的投影，这里我的理解是由于原始 ICP 没有考虑曲面的影响而是直接匹配每一个点，所以对该点处曲面的投影就是该点，所以对 ICP 而言，$||\mathbf{p}_i \oplus \mathbf{q} - \prod\{S^{ref}, \mathbf{p}_i \oplus \mathbf{q}\}|| = ||\mathbf{p}_i \oplus \mathbf{q} - x_i||, x_i$ 就是匹配点。</p>
<p>然后给定初始解对下式进行迭代：</p>
<script type="math/tex; mode=display">
\min_{q_{k+1}}\sum_{i}||\mathbf{p}_i \oplus \mathbf{q}_{k+1} - \prod\{S^{ref}, \mathbf{p}_i \oplus \mathbf{q}_{k}\}||^2</script><p>PL-ICP 目标函数如下：</p>
<script type="math/tex; mode=display">
\min_{q_{k+1}}\sum_{i}(\mathbf{n}^T[\mathbf{p}_i \oplus \mathbf{q}_{k+1} - \prod\{S^{ref}, \mathbf{p}_i \oplus \mathbf{q}_{k}\}])^2</script><p>通过引入了法向量将误差从两个点的距离（差）变成了两点连线在曲面上的法向量的投影，即点到线的距离。</p>
<h3 id="求解过程-amp-具体算法"><a href="#求解过程-amp-具体算法" class="headerlink" title="求解过程 &amp; 具体算法"></a>求解过程 &amp; 具体算法</h3><p>我们的已知数据有：</p>
<ul>
<li>参考激光帧 $y_{t-1}$</li>
<li>当前激光帧 $y_t$</li>
<li>参考激光帧生成的曲面 $S^{ref}$</li>
<li>初始解 $q_o$</li>
</ul>
<p>需要求解的是两帧激光之间机器人的相对位姿关系 $q^*$</p>
<p>算法过程跟原始 ICP 类似：</p>
<ul>
<li>将当前帧的数据根据初始位姿 $q_k$ 投影到参考帧坐标系下</li>
<li>对于当前帧的点 $i$， 在参考帧中找到最近的两个点（因为要连成直线）$(j_1, j_2)$</li>
<li>计算直线误差，去除误差过大的点</li>
<li>最小化误差函数 $<br>\sum_{i}(\mathbf{n}^T[\mathbf{R}(\theta)\mathbf{p} + \mathbf{t} - p_{j_1^i}])^2<br>$</li>
</ul>
<h3 id="跟-ICP-的区别"><a href="#跟-ICP-的区别" class="headerlink" title="跟 ICP 的区别"></a>跟 ICP 的区别</h3><p>首先是<em>误差形式不同</em>，原始 ICP 将点对点的距离作为误差，PL-ICP 对点到线的距离作为误差；</p>
<p>其次两种算法<em>收敛速度</em>不同， ICP 为一阶收敛， PL-ICP 为二阶收敛，速度更快：</p>
<script type="math/tex; mode=display">
||q_{k} - q_{\infty}|| < c ||q_{k-1} - q_{\infty}||</script><script type="math/tex; mode=display">
||q_{k} - q_{\infty}||^2 < c ||q_{k-1} - q_{\infty}||^2</script><p>PL-ICP 的求解精度更高（更符合实际），尤其是在<em>人工结构化环境</em>中（直线多）；</p>
<p>PL-ICP 对初值更敏感，通常要结合里程计一起使用</p>
<h2 id="NICP-匹配方法"><a href="#NICP-匹配方法" class="headerlink" title="NICP 匹配方法"></a>NICP 匹配方法</h2><h3 id="NICP-基本思想"><a href="#NICP-基本思想" class="headerlink" title="NICP 基本思想"></a>NICP 基本思想</h3><p>相较于前两种 ICP 算法而言，他们都是考虑将距离（点到点，点到线）作为误差尺度， NICP 更关注面与面（2d 里是线与线）的误差；因此它还利用实际曲面的特征来对错误匹配点进行过滤，主要考虑的参数为法向量和曲率；因此在误差项里除了考虑对应点的欧氏距离以外，还考虑对应点法向量的角度差。</p>
<h3 id="NICP-数学描述"><a href="#NICP-数学描述" class="headerlink" title="NICP 数学描述"></a>NICP 数学描述</h3><p>首先有以下变量：</p>
<p>$p_i$ 表示激光点坐标 $(x, y, z)$</p>
<p>$n_i$ 表示对应点的法向量</p>
<p>$\sigma_i$ 对应点曲率</p>
<p>$\tilde{p}_i = (p_i, n_i)^T$ 为扩展点（坐标加法向量）</p>
<p>$T$ 表示欧式变换矩阵</p>
<p>$\oplus$ 对于 $\tilde{p}$ 的操作符（对于法向量只需要考虑旋转）：</p>
<script type="math/tex; mode=display">
T\oplus \tilde{p}_i = \begin{bmatrix}Rp_i + t \\ Rn_i\end{bmatrix}</script><p>则 NICP 的误差函数定义为：</p>
<script type="math/tex; mode=display">
\mathbf{e}_{ij}(\mathbf{T}) = (\tilde{p}_i^c - \mathbf{T}\oplus \mathbf{\tilde{p}}_j^r)</script><p>目标函数为：</p>
<script type="math/tex; mode=display">
\sum_c\mathbf{e}_{ij}(\mathbf{T})^T\mathbf{\tilde{\Omega}}_{ij}\mathbf{e}_{ij}(\mathbf{T})</script><p>其中，$\tilde{\Omega}_{ij}$ 为信息矩阵（表示权重）：</p>
<script type="math/tex; mode=display">
\mathbf{\tilde{\Omega}}_{ij} = \begin{bmatrix}\mathbf{\Omega}_i^s & \mathbf{0} \\
                                    \mathbf{0} & \mathbf{\Omega}_i^n\end{bmatrix}</script><h3 id="法向量和曲率的计算"><a href="#法向量和曲率的计算" class="headerlink" title="法向量和曲率的计算"></a>法向量和曲率的计算</h3><p>先找到点 $p_i$ 周围半径 $R$ 范围内的所有点 $V_i$，然后计算均值和方差</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mu_i^s &= \frac{1}{|V_i|}\sum_{p_j\in V_i}p_j \\
\Sigma_i^s &= \frac{1}{|V_i|}\sum_{p_j \in V_i}(p_j - \mu_i)(p_j - \mu_i)^T\\
\end{aligned}</script><p>然后对方差进行特征分解（2维情况下）,用类似于 PCA （主成分分析）的方法找出这堆点对应曲面的曲率和法向量：</p>
<script type="math/tex; mode=display">
\Sigma_i^s = R\begin{bmatrix}\lambda_1 & 0 \\0 & \lambda_2\end{bmatrix}R^T</script><p>对曲率的定义为： $\sigma_i = \frac{\lambda_1}{\lambda_1 + \lambda_2}$</p>
<p>对法向量的定义为：最小特征值对应的特征向量</p>
<h3 id="对点进行过滤"><a href="#对点进行过滤" class="headerlink" title="对点进行过滤"></a>对点进行过滤</h3><p>如果没有 well-define 的法向量（杂点），拒绝匹配该点</p>
<p>两点间距离大于阈值，拒绝： $||p_i^c - T\oplus p_j^r|| &gt; \epsilon_d$</p>
<p>两点曲率之差大于阈值，拒绝： $|\log{\sigma_i^c}-\log{\sigma_j^r}| &gt; \epsilon_\sigma$</p>
<p>两点法向量角度之差，拒绝： $\mathbf{n}_i^c\mathbf{T}\oplus\mathbf{n}_j^r &lt; \epsilon_n$</p>
<h3 id="目标函数求解"><a href="#目标函数求解" class="headerlink" title="目标函数求解"></a>目标函数求解</h3><p>目标函数为：</p>
<script type="math/tex; mode=display">
\sum_c\mathbf{e}_{ij}(\mathbf{T})^T\mathbf{\tilde{\Omega}}_{ij}\mathbf{e}_{ij}(\mathbf{T})</script><p>没办法求解析解，只能通过 LM 求解，具体求解方法后面讲优化的时候具体讲解。</p>
<h3 id="NICP-总结"><a href="#NICP-总结" class="headerlink" title="NICP 总结"></a>NICP 总结</h3><p>由于在寻找点匹配过程中考虑了法向量和曲率，可以提前排除一些错误的匹配；在开源领域是效果最好的匹配方法。</p>
<p>具体算法流程为：</p>
<p>计算参考激光帧和当前激光帧中每一个点的法向量和曲率（通过特征分解）。</p>
<p>根据当前解,把当前激光帧的点转换到参考坐标系中,并且根据欧式距离、法向量、曲率等信息来选择匹配点(也有可能没有匹配点)。</p>
<p>根据上面介绍的方法,用LM方法进行迭代求解,迭代收敛即可得到两帧激光数据之间的相对位姿。</p>
<h2 id="IMLS-ICP-匹配方法-（Implicit-Moving-Least-Square）"><a href="#IMLS-ICP-匹配方法-（Implicit-Moving-Least-Square）" class="headerlink" title="IMLS-ICP 匹配方法 （Implicit Moving Least Square）"></a>IMLS-ICP 匹配方法 （Implicit Moving Least Square）</h2><h3 id="IMLS-ICP-基本思想"><a href="#IMLS-ICP-基本思想" class="headerlink" title="IMLS-ICP 基本思想"></a>IMLS-ICP 基本思想</h3><p>跟前面两种方法一样，还是考虑从点云重建曲面，重要的是怎么重建平面使其更符合实际； IMLS-ICP 的思想是<strong>选择具有代表性的激光点来进行匹配</strong>,既能减少计算量同时又能减少激光点分布不均匀导致的计算结果出现偏移（在3d情况下尤其重要，因为点太多了）。</p>
<h3 id="代表点选取"><a href="#代表点选取" class="headerlink" title="代表点选取"></a>代表点选取</h3><p>具有丰富特征的点,即为结构化的点:具有良好的曲率和法向量的定义。</p>
<p>曲率越小的点越好,因为曲率为0代表着直线,代表着最结构化的点,也代表着具有非常好的法向量定义,能够提供足够的约束。</p>
<p>选点的时候需要注意选取的激光点的均衡以保证可观性,因为是平面匹配,不存在角度不可观的情况。只需要考虑X方向和Y方向的可观性。要保证两者的约束基本上是一致的,才能让结果不出现偏移。</p>
<h3 id="曲面重建"><a href="#曲面重建" class="headerlink" title="曲面重建"></a>曲面重建</h3><p>已知点云集合 $P_k$ 中每一个点 $p_i$ 的法向量 $n_i$ , 则 $P_k$ 中隐藏的曲面为:</p>
<script type="math/tex; mode=display">
I^{P_k}(x) = \frac{\sum_{p_i\in P_k}W_i(x)((x-p_i)^T\vec{n_i})}{\sum_{p_j\in P_k}W_j(x)}</script><p>其中，</p>
<script type="math/tex; mode=display">
W_i(x) = e^{-||x-p_i||^2/h^2}</script><p>$I^{P_k}(x) = 0$ 对应的集合表示曲面，空间中点到曲面的距离代入方程计算即可，证明过程看参考文献 <a href="http://graphics.berkeley.edu/papers/Kolluri-PGM-2005-08/sodatalk.pdf" target="_blank" rel="noopener">Provably good moving least square</a>。</p>
<h3 id="匹配求解"><a href="#匹配求解" class="headerlink" title="匹配求解"></a>匹配求解</h3><ul>
<li>当前帧中一点 $x_i$ 到曲面的距离为$I^{P_k}(x_i)$</li>
<li>$P_k$ 中离点 $x_i$ 最近点的法向量为 $n_i$</li>
<li>点 $x_i$ 在曲面的投影为：$y_i = x_i - I^{P_k}(x_i)n_i$</li>
<li>点 $x_i$ 和 点 $y_i$ 为对应的匹配点，求解误差： $\sum((Rx_i + t - y_i)n_i)^2$</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://ieeexplore.ieee.org/document/7353455" target="_blank" rel="noopener">NICP:Dense Normal Based Point Cloud Registration</a></li>
<li><a href="https://arxiv.org/abs/1802.08633" target="_blank" rel="noopener">IMLS:SLAM-scan-to-model matching based on 3D data</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xiaotao Guo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://guoxiaotao.xyz/2020/04/28/lidarSLAM-frontend-1/" title="激光SLAM 前端配准方法 - 基于 ICP 及其变种的方法">https://guoxiaotao.xyz/2020/04/28/lidarSLAM-frontend-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/slam/" rel="tag"><i class="fa fa-tag"></i> slam</a>
              <a href="/tags/lidar-slam/" rel="tag"><i class="fa fa-tag"></i> lidar-slam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/CMU-DB-5-database-storage-2/" rel="prev" title="[CMU-15-445/645] Database Storage - Part 2">
      <i class="fa fa-chevron-left"></i> [CMU-15-445/645] Database Storage - Part 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/lidarSLAM-hw4/" rel="next" title="lidarSLAM - 第四次作业">
      lidarSLAM - 第四次作业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICP-匹配方法"><span class="nav-number">1.</span> <span class="nav-text">ICP 匹配方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PL-ICP-匹配方法"><span class="nav-number">2.</span> <span class="nav-text">PL-ICP 匹配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想"><span class="nav-number">2.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学描述"><span class="nav-number">2.2.</span> <span class="nav-text">数学描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解过程-amp-具体算法"><span class="nav-number">2.3.</span> <span class="nav-text">求解过程 &amp; 具体算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟-ICP-的区别"><span class="nav-number">2.4.</span> <span class="nav-text">跟 ICP 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NICP-匹配方法"><span class="nav-number">3.</span> <span class="nav-text">NICP 匹配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NICP-基本思想"><span class="nav-number">3.1.</span> <span class="nav-text">NICP 基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NICP-数学描述"><span class="nav-number">3.2.</span> <span class="nav-text">NICP 数学描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法向量和曲率的计算"><span class="nav-number">3.3.</span> <span class="nav-text">法向量和曲率的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对点进行过滤"><span class="nav-number">3.4.</span> <span class="nav-text">对点进行过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数求解"><span class="nav-number">3.5.</span> <span class="nav-text">目标函数求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NICP-总结"><span class="nav-number">3.6.</span> <span class="nav-text">NICP 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMLS-ICP-匹配方法-（Implicit-Moving-Least-Square）"><span class="nav-number">4.</span> <span class="nav-text">IMLS-ICP 匹配方法 （Implicit Moving Least Square）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IMLS-ICP-基本思想"><span class="nav-number">4.1.</span> <span class="nav-text">IMLS-ICP 基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代表点选取"><span class="nav-number">4.2.</span> <span class="nav-text">代表点选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲面重建"><span class="nav-number">4.3.</span> <span class="nav-text">曲面重建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配求解"><span class="nav-number">4.4.</span> <span class="nav-text">匹配求解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaotao Guo"
      src="https://avatars3.githubusercontent.com/u/45047478?s=460&u=3be5d506be9a30bd6eadfd29cd36c61e30833bb2&v=4">
  <p class="site-author-name" itemprop="name">Xiaotao Guo</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaotaoGuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaotaoGuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaotaoguo/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaotaoguo&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guoxiaotao0819@gmail.com" title="E-Mail → mailto:guoxiaotao0819@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        recent posts
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/07/25/leetcode-80/" title="[Leetcode]80. Remove Duplicates from Sorted Array II" target="_blank">[Leetcode]80. Remove Duplicates from Sorted Array II</a>
          </li>
        
          <li>
            <a href="/2020/07/25/leetcode-26/" title="[Leetcode]26. Remove Duplicates from Sorted Array" target="_blank">[Leetcode]26. Remove Duplicates from Sorted Array</a>
          </li>
        
          <li>
            <a href="/2020/07/24/leetcode-27/" title="[Leetcode]27. Remove Element" target="_blank">[Leetcode]27. Remove Element</a>
          </li>
        
          <li>
            <a href="/2020/07/19/cpp_threads_usage/" title="C++ 中 std::thread 的基本用法" target="_blank">C++ 中 std::thread 的基本用法</a>
          </li>
        
          <li>
            <a href="/2020/07/14/lidarSLAM-backend/" title="基于图优化的激光 SLAM 方法" target="_blank">基于图优化的激光 SLAM 方法</a>
          </li>
        
      </ul>
    </div>


      </div>

      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=3IgjZ2nwFXDxOcZaq3bMwhX63fbnM0O-5aVh7uWblik&cl=ffffff&w=a"></script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-cog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaotao Guo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'gyDhE6WmYReAVJr69uuRmqab-gzGzoHsz',
      appKey     : 'EEq9PxLIVddyewEdu9gUytK2',
      placeholder: "Your comment makes this site better!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
