<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxiaotao.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是我在学习Databases Systems CMU 15-445&#x2F;645&#x2F; Fall 2019过程记录的一些笔记，这次学习的第五课。总体来说，DBMS 在内存分配管理上能够比操作系统做得好很多（因为有对数据的额外信息），这次课主要包括了对内存的管理因为各类内存置换策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="[CMU-15-445&#x2F;645] Buffer Pool">
<meta property="og:url" content="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="这是我在学习Databases Systems CMU 15-445&#x2F;645&#x2F; Fall 2019过程记录的一些笔记，这次学习的第五课。总体来说，DBMS 在内存分配管理上能够比操作系统做得好很多（因为有对数据的额外信息），这次课主要包括了对内存的管理因为各类内存置换策略。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/dbms.png">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/page_frame.png">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/page_table.png">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/pre_fetching.png">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/clock.png">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/%E4%BE%8B%E5%AD%90.png">
<meta property="article:published_time" content="2020-05-03T02:25:02.000Z">
<meta property="article:modified_time" content="2020-05-24T02:46:32.251Z">
<meta property="article:author" content="Xiaotao Guo">
<meta property="article:tag" content="database">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/dbms.png">

<link rel="canonical" href="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[CMU-15-445/645] Buffer Pool | Tao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th-list fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives<span class="badge">33</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/45047478?s=460&u=3be5d506be9a30bd6eadfd29cd36c61e30833bb2&v=4">
      <meta itemprop="name" content="Xiaotao Guo">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [CMU-15-445/645] Buffer Pool
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-02 22:25:02" itemprop="dateCreated datePublished" datetime="2020-05-02T22:25:02-04:00">2020-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-23 22:46:32" itemprop="dateModified" datetime="2020-05-23T22:46:32-04:00">2020-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Comment Counts: </span>
    
    <a title="valine" href="/2020/05/02/CMU-DB-5-buffer-pool/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/02/CMU-DB-5-buffer-pool/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
<br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是我在学习<a href="https://15445.courses.cs.cmu.edu/fall2019/" target="_blank" rel="noopener">Databases Systems CMU 15-445/645/ Fall 2019</a>过程记录的一些笔记，这次学习的第五课。总体来说，DBMS 在内存分配管理上能够比操作系统做得好很多（因为有对数据的额外信息），这次课主要包括了对内存的管理因为各类内存置换策略。</p>
<a id="more"></a>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>这节课主要要解决的一个问题是：DBMS(database mangement system) 如何管理它的内存 (memory) 使用以及数据在磁盘( disk ) 之间的来回转移，主要从以下两个方面来体现：</p>
<ul>
<li><strong>空间控制</strong>：在磁盘的哪个位置写入 page，能够使得对于一起使用的 page 能够尽量保证他们在磁盘的位置也是靠近的</li>
<li><strong>时间控制</strong>：什么时候读取 page 进内存以及什么时候将 page 写进磁盘，能够使得对磁盘的读写次数尽可能少</li>
</ul>
<p>同样还是看下以磁盘为中心（主要存储位置）的 dbms 的结构：</p>
<img src="/2020/05/02/CMU-DB-5-buffer-pool/dbms.png" class="" title="CMU-DB-5-buffer-pool">
<p>之前的课程已经介绍了关于 disk 的部分，也就是数据库如何在 disk 里面进行存储的，接下来要讲的是 memory 部分，主要是缓存池的管理已经数据的写入和写出。</p>
<h2 id="Buffer-Pool-Manager-（缓存池管理）"><a href="#Buffer-Pool-Manager-（缓存池管理）" class="headerlink" title="Buffer Pool Manager （缓存池管理）"></a>Buffer Pool Manager （缓存池管理）</h2><p>首先，看一下缓存池的<em>组织结构</em>。在内存的区域空间被分成一系列固定尺寸的 page 的数组，每个数组参数被称为一帧 (frame)。每当 DBMS 请求一个 page 的时候，缓存池会从 disk 里面复制（不做任何修改）一个 page 进入一个 frame 当中，如下图所示：</p>
<img src="/2020/05/02/CMU-DB-5-buffer-pool/page_frame.png" class="" title="CMU-DB-5-buffer-pool">
<p>缓存池除了 frame 之外，还需要维护关于内存里存在的 page 的元数据（meta-data），主要通过 page-table来管理维护。 page-table 原理上是一个哈希表来追踪当前在内存里的 page，除此之外，对于每个 page 来说，还需要有一些额外的变量来维护其他信息，如 Dirty Flag (当前page从读入之后是否被修改过)，Pin/Reference Counter （当前page 是不是正在被使用/被使用过多少次）等等。如下图所示：</p>
<img src="/2020/05/02/CMU-DB-5-buffer-pool/page_table.png" class="" title="CMU-DB-5-buffer-pool">
<p>在介绍缓存池管理方法之前，需要区分以下两个概念：</p>
<ul>
<li><p>Locks：</p>
<ul>
<li>保护数据库的逻辑内容不被其他传输（数据交换）干扰</li>
<li>在整个传输持续期间都在起作用</li>
<li>可以回退这个操作（撤销）</li>
</ul>
</li>
<li><p>Latches:</p>
<ul>
<li>保护 dbms 的关键部分（critical sections）不被其他线程干扰</li>
<li>整个操作期间保持</li>
<li>不需要可以回退操作  </li>
</ul>
</li>
</ul>
<p>在操作系统里面我们常用的锁( mutex )其实是这里的第二个概念，更多的是关注不同线程在同一个区域共同操作的时候引起的互相干扰，数据库里的锁是第一个概念，需要实现的功能更加复杂一些，在底层也是通过 latches 来实现的。</p>
<p>接下来看一下页目录 (page directory) 和页表 (page table) 的区别：</p>
<ul>
<li>page directory: 通过 page ids 能够定位 page 在数据库文件中的位置（所有的修改都需要写入到 disk 里面，使得机器断电/重启后还能够使用）</li>
<li>page table：通过 page ids 能够找到在缓存池里面的 page 对应的 frame 的位置（不需要长期保存，所以不需要保持在 disk 里面）</li>
</ul>
<p>关于内存分配策略，有两种思路：</p>
<p><em>Global Policies</em> （全局策略）：做决定的时候考虑所有现存的传输记录（transaction）</p>
<p><em>Local Policies</em> （局部策略）：分配 frame 只关注当前某个传输记录，不需要考虑其他记录，但是同样需要可以支持 pages 在不同传输之间能工共享。</p>
<p>接下来讲一下缓存池的几种优化方法。</p>
<h3 id="Multiple-Buffer-Pools"><a href="#Multiple-Buffer-Pools" class="headerlink" title="Multiple Buffer Pools"></a>Multiple Buffer Pools</h3><p>首先可以考虑使用多个缓存池，目前大部分商用的 DBMS 在使用的时候都不止有一个缓存池，可以根据不同分类来使用多个缓存池，比如：每个 table 使用一个缓存池/每个数据库使用一个缓存池或者每个 page 类型（tuple, index）使用一个缓存池。这样做的好处有：可以提高某些操作的运行速度，同时可以减少 latch 的使用提升效率（一个传输在修改 page-table 的时候，另一个传输操作可以同时访问另一个缓存池的 page-table 等等）。</p>
<p>有两种方法可以来维护多个缓存池，分别是：</p>
<ul>
<li>object id：可以在每个传输记录里面额外加一个 object id 来以此将其映射到某个缓存池中</li>
<li>Hashing：可以直接通过哈希表的方式将 page id 映射到某个缓存池上。</li>
</ul>
<h3 id="Pre-fetching"><a href="#Pre-fetching" class="headerlink" title="Pre-fetching"></a>Pre-fetching</h3><p>我们还可以通过根据一个查询计划来提前读入一些pages，主要包括两种方法：顺序扫描（sequential scan），索引扫描（index scans）。具体参考下面例子：</p>
<p>假设我们要执行以下查询操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> A</span><br><span class="line">    <span class="keyword">WHERE</span> val <span class="keyword">BETWEEN</span> <span class="number">100</span> <span class="keyword">AND</span> <span class="number">250</span></span><br></pre></td></tr></table></figure>
<p>然后我们对对应的 index-page 存储方式如下所示：</p>
<img src="/2020/05/02/CMU-DB-5-buffer-pool/pre_fetching.png" class="" title="CMU-DB-5-buffer-pool">
<p>首先缓存池会顺序扫描 disk 上的页并读入到缓冲池中（page0, page1），当读取到 page1 的时候，通过 page1 我们知道 page3 的 val 是 100-199（二叉树存储）；我们也知道我们需要查询的的范围是 100 - 250，所以我们可以根据我们是通过二叉树存储从而通过 page3 定位到 page5，并进而把那两个页面读入进来，而不需要逐一访问 page2, page4。我们之所以能够这么做是因为 DBMS 知道其内部是怎么存储数据的也能通过对 query 操作的分析来获取需要哪些 page，这是通用操作系统做不到的。</p>
<h3 id="Scan-Sharing"><a href="#Scan-Sharing" class="headerlink" title="Scan Sharing"></a>Scan Sharing</h3><p>Scan Sharing 指的是，不同 queries 之间可以对其他 queries 的操作/或者存储的数据进行重复使用；允许多个 quries 重用一个扫描指针来扫描 table （共享扫描结果），可以共享中间结果。注意这个和对结果的缓存不是同一个概念（结果的缓存（result caching）指的是你在之前进行一个 query 操作之后结果被缓存了，当你再一起进行这个操作的时候可以直接获取上一次的结果），这里的不同 query 不需要完全一样，只要其中有部分中间操作有共同点就可以共享。</p>
<p>具体的实现方法可以是：当一个 query 开始对一个 table 进行扫描的时候已经有另一个 query 进行扫描的话， DBMS 会直接将第二个 query 的扫描指针放在正在进行的扫描指针上，同时 DBMS 会记录第二个 query 的扫描是在什么地方可以加入的，这样当扫描指针扫描到 table 结尾的时候可以从头开始并且知道到哪里结束。</p>
<p>目前已知 IBM DB2 和 MSSQL 支持这项技术。</p>
<h3 id="Buffer-Pool-Bypass"><a href="#Buffer-Pool-Bypass" class="headerlink" title="Buffer Pool Bypass"></a>Buffer Pool Bypass</h3><p>在有一些操作的时候，通过 sequential scan 操作扫描的的 page 不会存储到缓存池里面，主要是因为：</p>
<ul>
<li>对于一个 query 来说，内存本来就是局部的位置，当 query 结束的时候，内存里所有的frame 的 page 都会被释放，所以在某些情况不如直接绕过（尤其是当这些 page 不需要长期使用的时候）</li>
<li>当某个操作需要查找一个很长的而且在 disk 里面是连续的 page 的时候能够提升一点效率</li>
<li>也可以用在一些中间数据上（sorting, joins）</li>
</ul>
<h3 id="OS-Page-Cache"><a href="#OS-Page-Cache" class="headerlink" title="OS Page Cache"></a>OS Page Cache</h3><p>值得注意的时候，大部分有关 disk 的操作都是通过操作系统 api 来进行，除非特殊制定，否则操作系会维护自身的文件系统缓存。目前大部分 DBMS 通过 直接 I/O 来绕过操作系统的缓存（避免产生大量的 page 的副本和不同策略的冲突）。</p>
<p>这里建议看一下老师用 postgres 进行实际操作已经对 buffer pool 的演示。具体 Youtube 链接在<a href="https://www.youtube.com/watch?v=uZ3-aeFYE5k&amp;list=PLSE8ODhjZXjbohkNBWQs_otTrBTrjyohi&amp;index=5" target="_blank" rel="noopener">这里</a>，从40分钟左右开始。</p>
<h2 id="Replacement-Policies-（置换策略）"><a href="#Replacement-Policies-（置换策略）" class="headerlink" title="Replacement Policies （置换策略）"></a>Replacement Policies （置换策略）</h2><p>这一部分主要讨论当 DBMS 需要释放掉某一个 frame 来放新的 page 的时候，应该怎么决定来使得：</p>
<ul>
<li>正确性</li>
<li>准确性（释放的 page 短期内不会重用）</li>
<li>速度</li>
<li>元数据释放掉的话需要重新读取数据会使得效率下降</li>
</ul>
<p>下面讨论几种方法</p>
<h3 id="LRU-least-recntly-used"><a href="#LRU-least-recntly-used" class="headerlink" title="LRU(least recntly used)"></a>LRU(least recntly used)</h3><p>这是一种比较常用的方法，通过维护每个页面上一次使用的时间戳，每次需要释放的时候， DBMS 释放掉一个最不经常使用（上一次使用时间最远）的page。另外可以通过对 page 进行排序来减少搜索的时间。</p>
<h3 id="CLOCK"><a href="#CLOCK" class="headerlink" title="CLOCK"></a>CLOCK</h3><p>CLOCK 是一种对 LRU 的模拟方法，它不需要对每个 page 额外维护一个时间戳，具体实现方法如下：</p>
<ul>
<li>对每个 page 有一个 reference bit 记录是否被访问过（访问过之后设为 1）</li>
<li>将所有 pages 以一个环形来组织，如下图所示，在需要释放 frame 的时候，顺时针访问每个 frame：<ul>
<li>如果当前 page reference bit 为 1，将其设为 0</li>
<li>如果当前为 0，就把他释放掉</li>
</ul>
</li>
</ul>
<img src="/2020/05/02/CMU-DB-5-buffer-pool/clock.png" class="" title="CMU-DB-5-buffer-pool">
<h3 id="LRU-和-CLOCK-的问题"><a href="#LRU-和-CLOCK-的问题" class="headerlink" title="LRU 和 CLOCK 的问题"></a>LRU 和 CLOCK 的问题</h3><p>对于一个序列操作来说（扫描整个table），LRU 和 clock 反而可能会使效率下降，因为大部分数据只会在扫描的时候被读入进来一次然后再也不会使用，这样的话，最经常使用的 page （最后一个被扫描进来的） 实际上可能是最不需要的 page，具体可以参考以下例子，执行 Q1 的时候先把 page 0 读进来，然后执行 q2 的时候因为是一个扫描操作所以按顺序读取 page1 和 page2 进来，当需要读 page3 的时候，因为 lru 所以把 page0 释放掉了，注意如果我们接下来执行的 q3 和 q0 一样化，page0 才是我们需要保留的：</p>
<img src="/2020/05/02/CMU-DB-5-buffer-pool/%E4%BE%8B%E5%AD%90.png" class="" title="CMU-DB-5-buffer-pool">
<h3 id="改进的策略"><a href="#改进的策略" class="headerlink" title="改进的策略"></a>改进的策略</h3><ul>
<li>追踪前 k 个被访问的 page 并根据时间戳来计算某个相邻 page 的访问时间，并以此来估计当前 page 下一次被访问的时间。</li>
<li>定位：DBMS追踪每个 query 使用的 page，并针对其来进行选择哪个释放，这样可以最大程度的避免因为一个 query 的操作来将另一个 query 常使用的page 释放掉</li>
<li>优先级提示：因为DBMS知道query中涉及的每个 page 的内容，可以用它来提示哪个 page 更加重要</li>
</ul>
<h3 id="Dirty-Page"><a href="#Dirty-Page" class="headerlink" title="Dirty Page"></a>Dirty Page</h3><p>我们有两种方式来处理 dirty page（被修改过的）：</p>
<ul>
<li>快速方法：如果当前 page 没被修改过，可以直接释放掉，无需和 disk 进行交互</li>
<li>慢：如果当前 page 修改过，需要将其重新写入 disk</li>
</ul>
<p>我们选择哪类 page 来释放的时候需要考虑 trade off: 快速释放没被修改过的 page （但是有可能经常访问）还是 写入一个在短时间都不会访问的但是被修改过的 page。DBMS 可以周期性的进行一些后台访问 page table 并将 dirty page　写入　disk　里然后重置它的　dirty flag（但是需要注意不能再　dirty flag 被设为１和 该页实际被修改之间的时间进行写入！）。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xiaotao Guo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/" title="[CMU-15-445&#x2F;645] Buffer Pool">https://guoxiaotao.xyz/2020/05/02/CMU-DB-5-buffer-pool/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"><i class="fa fa-tag"></i> database</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/01/lidarSLAM-hw4/" rel="prev" title="lidarSLAM - 第四次作业">
      <i class="fa fa-chevron-left"></i> lidarSLAM - 第四次作业
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/24/lidarSLAM-frontend-2/" rel="next" title="激光SLAM 前端配准方法 - 基于势场的方法">
      激光SLAM 前端配准方法 - 基于势场的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Pool-Manager-（缓存池管理）"><span class="nav-number">2.</span> <span class="nav-text">Buffer Pool Manager （缓存池管理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Buffer-Pools"><span class="nav-number">2.1.</span> <span class="nav-text">Multiple Buffer Pools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pre-fetching"><span class="nav-number">2.2.</span> <span class="nav-text">Pre-fetching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scan-Sharing"><span class="nav-number">2.3.</span> <span class="nav-text">Scan Sharing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-Pool-Bypass"><span class="nav-number">2.4.</span> <span class="nav-text">Buffer Pool Bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-Page-Cache"><span class="nav-number">2.5.</span> <span class="nav-text">OS Page Cache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replacement-Policies-（置换策略）"><span class="nav-number">3.</span> <span class="nav-text">Replacement Policies （置换策略）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LRU-least-recntly-used"><span class="nav-number">3.1.</span> <span class="nav-text">LRU(least recntly used)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLOCK"><span class="nav-number">3.2.</span> <span class="nav-text">CLOCK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LRU-和-CLOCK-的问题"><span class="nav-number">3.3.</span> <span class="nav-text">LRU 和 CLOCK 的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进的策略"><span class="nav-number">3.4.</span> <span class="nav-text">改进的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dirty-Page"><span class="nav-number">3.5.</span> <span class="nav-text">Dirty Page</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaotao Guo"
      src="https://avatars3.githubusercontent.com/u/45047478?s=460&u=3be5d506be9a30bd6eadfd29cd36c61e30833bb2&v=4">
  <p class="site-author-name" itemprop="name">Xiaotao Guo</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaotaoGuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaotaoGuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaotaoguo/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaotaoguo&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guoxiaotao0819@gmail.com" title="E-Mail → mailto:guoxiaotao0819@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        recent posts
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/07/01/opencv_fill_polygon/" title="使用 OpenCV 的 fillPoly() 函数画多边形" target="_blank">使用 OpenCV 的 fillPoly() 函数画多边形</a>
          </li>
        
          <li>
            <a href="/2020/05/26/lidarSLAM-hw5/" title="lidarSLAM - 第五次作业" target="_blank">lidarSLAM - 第五次作业</a>
          </li>
        
          <li>
            <a href="/2020/05/24/lidarSLAM-frontend-2/" title="激光SLAM 前端配准方法 - 基于势场的方法" target="_blank">激光SLAM 前端配准方法 - 基于势场的方法</a>
          </li>
        
          <li>
            <a href="/2020/05/02/CMU-DB-5-buffer-pool/" title="[CMU-15-445/645] Buffer Pool" target="_blank">[CMU-15-445/645] Buffer Pool</a>
          </li>
        
          <li>
            <a href="/2020/05/01/lidarSLAM-hw4/" title="lidarSLAM - 第四次作业" target="_blank">lidarSLAM - 第四次作业</a>
          </li>
        
      </ul>
    </div>


      </div>

      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=3IgjZ2nwFXDxOcZaq3bMwhX63fbnM0O-5aVh7uWblik&cl=ffffff&w=a"></script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-cog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaotao Guo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'gyDhE6WmYReAVJr69uuRmqab-gzGzoHsz',
      appKey     : 'EEq9PxLIVddyewEdu9gUytK2',
      placeholder: "Your comment makes this site better!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
