<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxiaotao.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是我在学习深蓝学院的激光slam课程第五次作业的笔记。本次作业主要是熟悉 imls-icp 的过程以及对 csm 接口调用，除此之外还有对课上讲的四种 icp 算法进行总结以及想一下 icp 的改进思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="lidarSLAM - 第五次作业">
<meta property="og:url" content="https://guoxiaotao.xyz/2020/05/26/lidarSLAM-hw5/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="本文是我在学习深蓝学院的激光slam课程第五次作业的笔记。本次作业主要是熟悉 imls-icp 的过程以及对 csm 接口调用，除此之外还有对课上讲的四种 icp 算法进行总结以及想一下 icp 的改进思路。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/26/lidarSLAM-hw5/result.png">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/26/lidarSLAM-hw5/p4_problem.png">
<meta property="article:published_time" content="2020-05-27T02:26:07.000Z">
<meta property="article:modified_time" content="2020-07-06T04:11:52.704Z">
<meta property="article:author" content="Xiaotao Guo">
<meta property="article:tag" content="slam">
<meta property="article:tag" content="lidar-slam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guoxiaotao.xyz/2020/05/26/lidarSLAM-hw5/result.png">

<link rel="canonical" href="https://guoxiaotao.xyz/2020/05/26/lidarSLAM-hw5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>lidarSLAM - 第五次作业 | Tao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th-list fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives<span class="badge">42</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guoxiaotao.xyz/2020/05/26/lidarSLAM-hw5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/45047478?s=460&u=3be5d506be9a30bd6eadfd29cd36c61e30833bb2&v=4">
      <meta itemprop="name" content="Xiaotao Guo">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lidarSLAM - 第五次作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-26 22:26:07" itemprop="dateCreated datePublished" datetime="2020-05-26T22:26:07-04:00">2020-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-06 00:11:52" itemprop="dateModified" datetime="2020-07-06T00:11:52-04:00">2020-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BF%80%E5%85%89slam/" itemprop="url" rel="index"><span itemprop="name">激光slam</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Comment Counts: </span>
    
    <a title="valine" href="/2020/05/26/lidarSLAM-hw5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/26/lidarSLAM-hw5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
<br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是我在学习深蓝学院的<a href="https://www.shenlanxueyuan.com/course/152" target="_blank" rel="noopener">激光slam课程</a>第五次作业的笔记。本次作业主要是熟悉 imls-icp 的过程以及对 csm 接口调用，除此之外还有对课上讲的四种 icp 算法进行总结以及想一下 icp 的改进思路。</p>
<a id="more"></a>
<h2 id="实现高斯牛顿法进行点云配准"><a href="#实现高斯牛顿法进行点云配准" class="headerlink" title="实现高斯牛顿法进行点云配准"></a>实现高斯牛顿法进行点云配准</h2><blockquote>
<p>补充代码,实现 gaussian_newton_scanmatcher 模块</p>
</blockquote>
<h3 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h3><p>老规矩，还是先阅读给定的框架代码，了解代码结构再考虑补全。这次作业主要也是涉及两个源文件，分别是 <code>main.cpp</code> 和 <code>gaussian_newton_method.cpp</code>。其中，<code>main.cpp</code> 里包含了一个 <code>GaussianNewtonDebug</code> 类，完成了 ROS 的相关设置，包括订阅和发布消息，消息的类型转换（将订阅的激光扫描话题消息转为更加方便使用的 <code>vector</code>），以及调用 <code>gaussian_new_method.cpp</code> 里定义的关于高斯牛顿法的相关函数。除了这两个文件之外，还提供了 <code>map.c</code> 和 <code>map_cspace.cpp</code> 两个文件，主要是外部提供的一些关于地图的模块。下面重点讲一下 <code>gaussian_new_method.cpp</code></p>
<h3 id="高斯牛顿发相关代码"><a href="#高斯牛顿发相关代码" class="headerlink" title="高斯牛顿发相关代码"></a>高斯牛顿发相关代码</h3><p><code>gaussian_new_method.cpp</code> 主要提供了关于高斯牛顿法的几个函数，有几个比较简单就不说了，对要补充的三个函数下面进行介绍。</p>
<ul>
<li><code>Eigen::Vector3d InterpMapValueWithDerivatives(map_t* map,Eigen::Vector2d&amp; coords)</code>：通过周围四个已知点插值计算出指定坐标点的势场值和梯度，这里可以用课程中提到的拉格朗日双方向插值来进行计算。<strong>注意计算出来的梯度需要考虑到尺度的影响</strong>。补充代码如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Eigen::Vector3d <span class="title">InterpMapValueWithDerivatives</span><span class="params">(<span class="keyword">map_t</span>* <span class="built_in">map</span>,Eigen::Vector2d&amp; coords)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Eigen::Vector3d ans;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// calculate coordinates on the given map (noticed: might not be exact interger)</span></span><br><span class="line">    <span class="comment">/// remember the origin of map locates in center of the map thus need to plus half of size to get the real index</span></span><br><span class="line">    <span class="keyword">double</span> index_x = (coords(<span class="number">0</span>) - <span class="built_in">map</span>-&gt;origin_x) / <span class="built_in">map</span>-&gt;resolution + <span class="built_in">map</span>-&gt;size_x / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">double</span> index_y = (coords(<span class="number">1</span>) - <span class="built_in">map</span>-&gt;origin_y) / <span class="built_in">map</span>-&gt;resolution + <span class="built_in">map</span>-&gt;size_y / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int16_t</span> index_x0 = <span class="built_in">floor</span>(index_x);</span><br><span class="line">    <span class="keyword">int16_t</span> index_y0 = <span class="built_in">floor</span>(index_y);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// calculate u, v using four nearest points</span></span><br><span class="line">    <span class="keyword">double</span> u, v;</span><br><span class="line">    u = index_x - index_x0;</span><br><span class="line">    v = index_y - index_y0;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// calcualte scores for four nearest points</span></span><br><span class="line">    <span class="keyword">double</span> z1 = <span class="built_in">map</span>-&gt;cells[MAP_INDEX(<span class="built_in">map</span>, index_x0, index_y0)].score;</span><br><span class="line">    <span class="keyword">double</span> z2 = <span class="built_in">map</span>-&gt;cells[MAP_INDEX(<span class="built_in">map</span>, index_x0 + <span class="number">1</span>, index_y0)].score;</span><br><span class="line">    <span class="keyword">double</span> z3 = <span class="built_in">map</span>-&gt;cells[MAP_INDEX(<span class="built_in">map</span>, index_x0 + <span class="number">1</span>, index_y0 + <span class="number">1</span>)].score;</span><br><span class="line">    <span class="keyword">double</span> z4 = <span class="built_in">map</span>-&gt;cells[MAP_INDEX(<span class="built_in">map</span>, index_x0, index_y0 + <span class="number">1</span>)].score;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// score of given coordinate in the map</span></span><br><span class="line">    ans(<span class="number">0</span>) = (<span class="number">1</span> - u) * (<span class="number">1</span> - v) * z1 + u * (<span class="number">1</span> - v) * z2 + u * v * z3 + (<span class="number">1</span> - u) * v *z4;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// gradient</span></span><br><span class="line">    <span class="comment">/// noticed: need to remove scale influence by using resolution</span></span><br><span class="line">    ans(<span class="number">1</span>) = (v * (z3 - z4) + (<span class="number">1</span> - v) * (z2 - z1)) / <span class="built_in">map</span>-&gt;resolution;</span><br><span class="line">    ans(<span class="number">2</span>) = (u * (z3 - z2) + (<span class="number">1</span> - u) * (z4 - z1)) / <span class="built_in">map</span>-&gt;resolution;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>void ComputeHessianAndb(map_t* map, Eigen::Vector3d now_pose,std::vector&lt;Eigen::Vector2d&gt;&amp; laser_pts,Eigen::Matrix3d&amp; H, Eigen::Vector3d&amp; b)</code> ： 计算 H 和 b 用来进行高斯优化，这里通过笔记中的方法计算即可，需要注意的是激光点和机器人的相对以及绝对 pose 的关系，不要用混，以及 J 矩阵的维度：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ComputeHessianAndb</span><span class="params">(<span class="keyword">map_t</span>* <span class="built_in">map</span>, Eigen::Vector3d now_pose,</span></span></span><br><span class="line"><span class="function"><span class="params">                        <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Eigen::Vector2d&gt;&amp; laser_pts,</span></span></span><br><span class="line"><span class="function"><span class="params">                        Eigen::Matrix3d&amp; H, Eigen::Vector3d&amp; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    H = Eigen::Matrix3d::Zero();</span><br><span class="line">    b = Eigen::Vector3d::Zero();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Eigen::Vector2d pt: laser_pts) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/// compute laser pt pose globally</span></span><br><span class="line">        Eigen::Vector2d pt_pose = GN_TransPoint(pt, now_pose);</span><br><span class="line"></span><br><span class="line">        Eigen::Matrix&lt;<span class="keyword">double</span>, <span class="number">2</span>, <span class="number">3</span>&gt; ds;</span><br><span class="line">        ds &lt;&lt; <span class="number">1</span>, <span class="number">0</span>, -<span class="built_in">sin</span>(now_pose(<span class="number">2</span>) * pt(<span class="number">0</span>)) - <span class="built_in">cos</span>(now_pose(<span class="number">2</span>)) * pt(<span class="number">1</span>),</span><br><span class="line">                <span class="number">0</span>, <span class="number">1</span>, <span class="built_in">cos</span>(now_pose(<span class="number">2</span>) * pt(<span class="number">0</span>)) - <span class="built_in">sin</span>(now_pose(<span class="number">2</span>)) * pt(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/// compute score &amp; grident of that point in map</span></span><br><span class="line">        Eigen::Vector3d score_gradient = InterpMapValueWithDerivatives(<span class="built_in">map</span>, pt_pose);</span><br><span class="line">        <span class="function">Eigen::Vector2d <span class="title">gradient</span><span class="params">(score_gradient(<span class="number">1</span>), score_gradient(<span class="number">2</span>))</span></span>;</span><br><span class="line">        <span class="keyword">double</span> score = score_gradient(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/// noticed the dimension of J should 1 x 3</span></span><br><span class="line">        Eigen::RowVector3d J = gradient.transpose() * ds;</span><br><span class="line">        H += J.transpose() * J;</span><br><span class="line">        b += J.transpose() * (<span class="number">1</span> - score);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>void GaussianNewtonOptimization(map_t*map,Eigen::Vector3d&amp; init_pose,std::vector&lt;Eigen::Vector2d&gt;&amp; laser_pts)</code>: 进行高斯优化，这一部分按照常规操作即可</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GaussianNewtonOptimization</span><span class="params">(<span class="keyword">map_t</span>*<span class="built_in">map</span>,Eigen::Vector3d&amp; init_pose,<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Eigen::Vector2d&gt;&amp; laser_pts)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxIteration = <span class="number">20</span>;</span><br><span class="line">    Eigen::Vector3d now_pose = init_pose;</span><br><span class="line">    Eigen::Matrix3d H;</span><br><span class="line">    Eigen::Vector3d b;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxIteration;i++)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        ComputeHessianAndb(<span class="built_in">map</span>, now_pose, laser_pts, H, b);</span><br><span class="line"></span><br><span class="line">        Eigen::Vector3d delta_x = H.colPivHouseholderQr().solve(b);</span><br><span class="line"></span><br><span class="line">        now_pose += delta_x;</span><br><span class="line">    &#125;</span><br><span class="line">    init_pose = now_pose;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p>运行结果如下图所示：</p>
<img src="/2020/05/26/lidarSLAM-hw5/result.png" class="" title="lidarSLAM-hw5">
<p>可以看出基本轮廓比较符合，但由于每一步的误差导致最后偏离较远，需要后端来进行校正。同时通过调整迭代次数和迭代终止条件也能进一步对算法效果进行微调。</p>
<h2 id="对上一题算法进行改进的方案"><a href="#对上一题算法进行改进的方案" class="headerlink" title="对上一题算法进行改进的方案"></a>对上一题算法进行改进的方案</h2><blockquote>
<p>提出一种能提升第一题激光匹配轨迹精度的方法,并解释原因</p>
</blockquote>
<p>除了调整迭代次数以外，还可以：</p>
<ul>
<li>使用另一种算法进行迭代，比如 LM 算法</li>
<li>对点云进行预处理，进行运动畸变的去除，过滤噪声等</li>
<li>使用更多点进行插值</li>
</ul>
<h2 id="NDT相关"><a href="#NDT相关" class="headerlink" title="NDT相关"></a>NDT相关</h2><blockquote>
<p>读论文 The Normal Distributions Transform: A New Approach to Laser Scan Matching,回<br>答以下问题<br>NDT 的优化函数(score)是什么?<br>简述 NDT 根据 score 函数进行优化求解的过程。</p>
</blockquote>
<p>参考我的上一篇笔记：<a href="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/">激光SLAM 前端配准方法 - 基于势场的方法</a></p>
<h2 id="分支定界相关"><a href="#分支定界相关" class="headerlink" title="分支定界相关"></a>分支定界相关</h2><blockquote>
<p>机器人在 XY 方向上进行 CSM 匹配。下图左为机器人在目标区域粗分辨率下 4 个位置的匹配得分,得<br>分越高说明机器人在该位置匹配的越好,下图右为机器人在同一块地图细分辨率下每个位置的匹配得分(右<br>图左上 4 个小格对应左图左上一个大格,其它同理)。如果利用分枝定界方法获取最终细分辨率下机器人<br>的最佳匹配位置,请简述匹配和剪枝流程。</p>
</blockquote>
<img src="/2020/05/26/lidarSLAM-hw5/p4_problem.png" class="" title="lidarSLAM-hw5">
<p>首先将粗分辨率的四个节点分别定为 0， 1， 2， 3，细分辨率节点命名类似；</p>
<p>首先进行第一次计算：找出粗分辨率下分数最高的节点，选出 1 节点 (99分) 进行分支；<br>对 1 节点进行分支获得四个分数；最高分为 12 节点 （87分），并且该分支已经是子节点（所需要的分辨率），所以可以用该分数作为阈值进行剪枝；因此 0 节点不需要考虑；<br>接下来对 2 节点分支，最高分为 21 节点 （95分），因此更新最高分为 95 分；<br>最后对 3 节点分支，最高分为 89 分，不影响结果。<br>因此最后取 21 节点作为解，分数为 95 分。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xiaotao Guo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://guoxiaotao.xyz/2020/05/26/lidarSLAM-hw5/" title="lidarSLAM - 第五次作业">https://guoxiaotao.xyz/2020/05/26/lidarSLAM-hw5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/slam/" rel="tag"><i class="fa fa-tag"></i> slam</a>
              <a href="/tags/lidar-slam/" rel="tag"><i class="fa fa-tag"></i> lidar-slam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/lidarSLAM-frontend-2/" rel="prev" title="激光SLAM 前端配准方法 - 基于势场的方法">
      <i class="fa fa-chevron-left"></i> 激光SLAM 前端配准方法 - 基于势场的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/opencv_fill_polygon/" rel="next" title="使用 OpenCV 的 fillPoly() 函数画多边形">
      使用 OpenCV 的 fillPoly() 函数画多边形 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现高斯牛顿法进行点云配准"><span class="nav-number">1.</span> <span class="nav-text">实现高斯牛顿法进行点云配准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码结构"><span class="nav-number">1.1.</span> <span class="nav-text">代码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯牛顿发相关代码"><span class="nav-number">1.2.</span> <span class="nav-text">高斯牛顿发相关代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">1.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对上一题算法进行改进的方案"><span class="nav-number">2.</span> <span class="nav-text">对上一题算法进行改进的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NDT相关"><span class="nav-number">3.</span> <span class="nav-text">NDT相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支定界相关"><span class="nav-number">4.</span> <span class="nav-text">分支定界相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaotao Guo"
      src="https://avatars3.githubusercontent.com/u/45047478?s=460&u=3be5d506be9a30bd6eadfd29cd36c61e30833bb2&v=4">
  <p class="site-author-name" itemprop="name">Xiaotao Guo</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaotaoGuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaotaoGuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaotaoguo/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaotaoguo&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guoxiaotao0819@gmail.com" title="E-Mail → mailto:guoxiaotao0819@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        recent posts
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/07/28/leetcode-299/" title="[Leetcode]299. Bulls and Cows" target="_blank">[Leetcode]299. Bulls and Cows</a>
          </li>
        
          <li>
            <a href="/2020/07/27/leetcode-55/" title="[Leetcode]55. Jump Game" target="_blank">[Leetcode]55. Jump Game</a>
          </li>
        
          <li>
            <a href="/2020/07/26/leetcode-41/" title="[Leetcode]41. First Missing Positive" target="_blank">[Leetcode]41. First Missing Positive</a>
          </li>
        
          <li>
            <a href="/2020/07/26/leetcode-189/" title="[Leetcode]189.Rotate Array" target="_blank">[Leetcode]189.Rotate Array</a>
          </li>
        
          <li>
            <a href="/2020/07/25/leetcode-80/" title="[Leetcode]80. Remove Duplicates from Sorted Array II" target="_blank">[Leetcode]80. Remove Duplicates from Sorted Array II</a>
          </li>
        
      </ul>
    </div>


      </div>

      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=3IgjZ2nwFXDxOcZaq3bMwhX63fbnM0O-5aVh7uWblik&cl=ffffff&w=a"></script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-cog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaotao Guo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'gyDhE6WmYReAVJr69uuRmqab-gzGzoHsz',
      appKey     : 'EEq9PxLIVddyewEdu9gUytK2',
      placeholder: "Your comment makes this site better!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
