<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxiaotao.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近工作又搬家比较忙，趁周末有空继续学习一下。本文是我在学习深蓝学院的激光slam课程前端配准第二部分的学习笔记，第一部分中主要是学习了如何用 ICP 及其变种来进行前后两帧点云匹配，具体可以看我的上一篇笔记，这一部分主要是介绍了前端配准的另一个方法——基于势场的方法。相较于 ICP 方法，这种匹配方法不需要找到两个点云之间的对应点的匹配的关系，这两种方法都在实际使用中有涉及。本次学习的基于势场的">
<meta property="og:type" content="article">
<meta property="og:title" content="激光SLAM 前端配准方法 - 基于势场的方法">
<meta property="og:url" content="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="最近工作又搬家比较忙，趁周末有空继续学习一下。本文是我在学习深蓝学院的激光slam课程前端配准第二部分的学习笔记，第一部分中主要是学习了如何用 ICP 及其变种来进行前后两帧点云匹配，具体可以看我的上一篇笔记，这一部分主要是介绍了前端配准的另一个方法——基于势场的方法。相较于 ICP 方法，这种匹配方法不需要找到两个点云之间的对应点的匹配的关系，这两种方法都在实际使用中有涉及。本次学习的基于势场的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC.png">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/%E4%BC%BC%E7%84%B6%E5%9C%BA.png">
<meta property="og:image" content="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/%E5%88%86%E6%9E%9D%E5%AE%9A%E7%95%8C.png">
<meta property="article:published_time" content="2020-05-24T17:09:46.000Z">
<meta property="article:modified_time" content="2020-07-05T20:23:10.831Z">
<meta property="article:author" content="Xiaotao Guo">
<meta property="article:tag" content="slam">
<meta property="article:tag" content="lidar-slam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC.png">

<link rel="canonical" href="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>激光SLAM 前端配准方法 - 基于势场的方法 | Tao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th-list fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/45047478?s=460&u=3be5d506be9a30bd6eadfd29cd36c61e30833bb2&v=4">
      <meta itemprop="name" content="Xiaotao Guo">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          激光SLAM 前端配准方法 - 基于势场的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-24 13:09:46" itemprop="dateCreated datePublished" datetime="2020-05-24T13:09:46-04:00">2020-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 16:23:10" itemprop="dateModified" datetime="2020-07-05T16:23:10-04:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BF%80%E5%85%89slam/" itemprop="url" rel="index"><span itemprop="name">激光slam</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Comment Counts: </span>
    
    <a title="valine" href="/2020/05/24/lidarSLAM-frontend-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/24/lidarSLAM-frontend-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
<br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>9.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近工作又搬家比较忙，趁周末有空继续学习一下。本文是我在学习深蓝学院的<a href="https://www.shenlanxueyuan.com/course/152" target="_blank" rel="noopener">激光slam课程</a>前端配准第二部分的学习笔记，第一部分中主要是学习了如何用 ICP 及其变种来进行前后两帧点云匹配，具体可以看我的<a href="https://guoxiaotao.xyz/2020/04/28/lidarSLAM-frontend-1/">上一篇笔记</a>，这一部分主要是介绍了前端配准的另一个方法——基于势场的方法。相较于 ICP 方法，这种匹配方法不需要找到两个点云之间的对应点的匹配的关系，这两种方法都在实际使用中有涉及。本次学习的基于势场的匹配算法有：高斯牛顿优化方法、NDT 方法，相关匹配方法及分支定界加速。</p>
<a id="more"></a>
<h2 id="高斯牛顿优化方法"><a href="#高斯牛顿优化方法" class="headerlink" title="高斯牛顿优化方法"></a>高斯牛顿优化方法</h2><h3 id="基本原则-amp-数学描述"><a href="#基本原则-amp-数学描述" class="headerlink" title="基本原则 &amp; 数学描述"></a>基本原则 &amp; 数学描述</h3><p>HectorSLAN 使用的是这种方法。根据基于优化方法，只要给定一个目标函数，我们可以把激光帧间的匹配问题转换为求解目标函数的极值问题（通常是求最小值）：</p>
<script type="math/tex; mode=display">
E(T) = \arg \min_{T} \sum{[1 - M(S_{i}(T))]^2}</script><p>其中， T 表示当前机器人的位姿矩阵 $T = T(T_x, T_y, T_\theta)$， $S_{i}(T)$ 表示将激光点 i 通过 T 转换后的坐标（可以认为是地图坐标），$M(x)$ 表示得到当前坐标下的地图的占用概率，这个值可以认为是转换后的坐标离真实值的相差程度，离真实值越近值越大，具体的计算方法是通过查表求得该点的值，注意这里并不是找某对点的匹配程度，而是比较两个地图。</p>
<h3 id="目标函数求解"><a href="#目标函数求解" class="headerlink" title="目标函数求解"></a>目标函数求解</h3><p>如上所示，我们的目标函数为：</p>
<script type="math/tex; mode=display">
E(T) = \arg \min_{T} \sum{[1 - M(S_{i}(T))]^2}</script><p>其中，假设 $p_i = (p_{ix}, p_{iy})$ 表示第 i 个激光点的坐标，则有：</p>
<script type="math/tex; mode=display">
S_{i}(T) = \begin{bmatrix}\cos{T_\theta} & -\sin{T_\theta} & T_x \\
                        \sin{T_\theta} & \cos{T_\theta} & T_y\\
                        0 & 0 & 1\end{bmatrix}\begin{bmatrix}p_{ix}\\p_{iy}\\1\end{bmatrix}</script><p>因为 $M(S_{i}(T))$ 为非线性函数，求极值需要对其进行一阶泰勒展开，则有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
 & E(T) = \arg \min_{T} \sum{[1 - M(S_{i}(T))]^2} \\
 \rightarrow & E(T+\Delta T) = \arg \min_{T} \sum{[1 - M(S_{i}(T)) - \nabla M(S_{i}(T))\frac{\partial{S_{i}(T)}}{\partial{T}}\Delta{T}]^2}
\end{aligned}</script><p>对于上述线性方程，求极值可以通过求其对 $\Delta{T}$ 的导数，并使之为0，前两项和变量无关，直接去掉，<br>令：</p>
<script type="math/tex; mode=display">
f(x) = 1 - M(S_{i}(T)) -\nabla M(S_{i}(T))\frac{\partial{S_{i}(T)}}{\partial{T}}\Delta{T}</script><p>则有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial{(\sum{f(x)})^2}}{\partial{x}} = 2\sum{f(x)\frac{\partial{f(x)}}{\partial{x}} }&=0\\
\sum{f(x)\frac{\partial{f(x)}}{\partial{x}}} &=0
\end{aligned}</script><p>即：</p>
<script type="math/tex; mode=display">
\sum{[\nabla M(S_{i}(T))\frac{\partial{S_{i}(T)}}{\partial{T}}]^{T}[ 1 - M(S_{i}(T)) -\nabla M(S_{i}(T))\frac{\partial{S_{i}(T)}}{\partial{T}}\Delta{T}]} = 0</script><p>我们需要求解上式得到 $\Delta{T}$，然后令 $T = T + \Delta{T}$，进行迭代即可。展开上式得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum{[\nabla{M(S_{i}(T))}\frac{\partial{S_{i}(T)}}{\partial{T}}]^T[ 1 - M(S_{i}(T)) -\nabla M(S_{i}(T))\frac{\partial{S_{i}(T)}}{\partial{T}}\Delta{T}]} = 0 \\
\sum{[\nabla{M(S_{i}(T))}\frac{\partial{S_{i}(T)}}{\partial{T}}]^T[ 1 - M(S_{i}(T))]} = \sum{[\nabla{M(S_{i}(T))}\frac{\partial{S_{i}(T)}}{\partial{T}}]^T[\nabla M(S_{i}(T))\frac{\partial{S_{i}(T)}}{\partial{T}}]\Delta{T}}
\end{aligned}</script><p>令:</p>
<script type="math/tex; mode=display">
\begin{aligned}
b &= \sum{[\nabla M(S_{i}(T))\frac{\partial{S_i(T)}}{\partial{T}}]^T[ 1 - M(S_i(T))]} \\
J &= \nabla{M(S_i(T))}\frac{\partial{S_i(T)}}{\partial{T}} \\
H &= \sum{J^{T}J}
\end{aligned}</script><p>则上式可以简化为：$H\Delta{T} = b$，两边同乘$H^{-1}$，则有：</p>
<script type="math/tex; mode=display">
\Delta{T} = H^{-1}b</script><p>其中,</p>
<script type="math/tex; mode=display">
\begin{aligned}
    S_{i}(T) &= \begin{bmatrix}
        \cos{T_\theta} & -\sin{T_\theta} & T_x \\
                        \sin{T_\theta} & \cos{T_\theta} & T_y\\
                        0 & 0 & 1\end{bmatrix}\begin{bmatrix}p_{ix}\\p_{iy}\\1
    \end{bmatrix} \\
    &= \begin{bmatrix}
        \cos{T_\theta}p_{ix} - \sin{T_\theta}p_{iy} + T_x \\
        \sin{T_\theta}p_{ix} + \cos{T_\theta}p_{iy} + T_y \\
        1
    \end{bmatrix}
\end{aligned}</script><p>最后一项常数可以不管（求导等于0， 最后补一行 0即可），对其求导有：</p>
<script type="math/tex; mode=display">
\frac{\partial{S_{i}(T)}}{\partial{T}} = \begin{bmatrix}
    1 & 0 & -\sin{T_\theta} p_{ix} - \cos{T_\theta}p_{iy} \\
    0 & 1 &  \cos{T_\theta} p_{ix} - \sin{T_\theta}p_{iy}
\end{bmatrix}</script><p>至此，在上式（$\Delta{T}$ 求解）中，除了 $\nabla{M(S_{i}(T))}$ 以外，其他变量都是已知，下面进行 $\nabla{M(S_{i}(T))}$ 求解。我们知道 $S_{i}(T)$ 表示地图坐标点， $M(S_{i}(T))$ 表示该点的地图势场值（离点云真实值越近值越大），在计算势场值的时候，我们通常是把地图离散化变成一个二维（三维）的矩阵用来表示地图各点的势场值，这个值通过查表得出，$\nabla{M(S_{i}(T))}$ 表示地图势场对该点的导数，对于 $\nabla{M(S_{i}(T))}$ 和部分 $M(S_{i}(T))$ （不在矩阵离散点内的），需要对地图进行插值。</p>
<h3 id="地图双线性插值"><a href="#地图双线性插值" class="headerlink" title="地图双线性插值"></a>地图双线性插值</h3><p>如下图所示，假设我们要求 $P_m$ 的势场值以及对应导数的值，我们需要对离散地图进行差值，这里我们使用拉格朗日插值法分别对 X, Y 两个方向进行插值，是一维线性插值的推广<br><img src="/2020/05/24/lidarSLAM-frontend-2/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC.png" class="" title="lidarSLAM-frontend-2"></p>
<h4 id="朗格朗日插值方法-一维线性插值"><a href="#朗格朗日插值方法-一维线性插值" class="headerlink" title="朗格朗日插值方法 - 一维线性插值"></a>朗格朗日插值方法 - 一维线性插值</h4><p>拉格朗日插值的方法的主要特点是将插值多项式表示成基函数的线性组合：</p>
<script type="math/tex; mode=display">
L_n(x) = \sum_{i = 0}^{n}{(l_i(x)y_i)}</script><p>其中，基函数 $l_i(x)$ 满足以下条件：</p>
<script type="math/tex; mode=display">
l_i(x_k) = \left\{ \begin{aligned}
    1 & & k = i \\
    0 & & k \neq i
\end{aligned}\right.</script><h4 id="朗格朗日插值方法-基函数构造"><a href="#朗格朗日插值方法-基函数构造" class="headerlink" title="朗格朗日插值方法 - 基函数构造"></a>朗格朗日插值方法 - 基函数构造</h4><p>通过上面式子，我们可以将基函数构造成：</p>
<script type="math/tex; mode=display">
l_i(x) = c(x - x_0)(x - x_1)...(x - x_{i-1})(x-x_{i})...(x-x_n)</script><p>显然这个式子满足上述条件，因为有$l_i(x_i) = 1$，有：</p>
<script type="math/tex; mode=display">
c = \frac{1}{(x - x_0)...(x-x_{i})...(x-x_n)}</script><p>则：</p>
<script type="math/tex; mode=display">
l_i(x) = \prod_{k = 0, k\neq i}^{n}\frac{x - x_k}{x_i - x_k}</script><h4 id="朗格朗日插值方法-双线性插值"><a href="#朗格朗日插值方法-双线性插值" class="headerlink" title="朗格朗日插值方法 - 双线性插值"></a>朗格朗日插值方法 - 双线性插值</h4><p>设平面中有四个点及其势场值：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    Z_1 = M(P_{00}) &= f(x_0, y_0) \\
    Z_2 = M(P_{10}) &= f(x_1, y_0) \\
    Z_3 = M(P_{11}) &= f(x_1, y_1) \\
    Z_4 = M(P_{01}) &= f(x_0, y_1) \\
\end{aligned}</script><p>我们定义一个新的坐标：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    u &= \frac{x - x_0}{x_1 - x_0} \\
    v &= \frac{y - y_0}{y_1 - y_0}
\end{aligned}</script><p>则在这个坐标系下有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    (x_0, y_0) &= (0, 0) \\
    (x_1, y_0) &= (1, 0) \\
    (x_1, y_1) &= (1, 1) \\
    (x_0, y_1) &= (0, 1) \\
\end{aligned}</script><p>根据上一部分的方法构造基函数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    l_1(u, v) &= (1-u)(1-v) \\
    l_2(u, v) &= u(1 -v) \\
    l_3(u, v) &= uv \\
    l_4(u, v) &= (1-u)v
\end{aligned}</script><p>通过上一部分，插值函数为：</p>
<script type="math/tex; mode=display">
L_4(u, v) = Z_1l_1(u, v) + Z_2l_2(u, v) + Z_3l_3(u, v) + Z_4l_4(u, v)</script><h4 id="地图插值"><a href="#地图插值" class="headerlink" title="地图插值"></a>地图插值</h4><p>将上述插值方式转换为原来的坐标系有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    L(x, y) &= \frac{y - y_0}{y_1 - y_0}(\frac{x - x_0}{x_1 - x_0}(P_{11}) + \frac{x_1 - x}{x_1 - x_0}(P_{01})) \\
 &+ \frac{y_1 - y}{y_1 - y_0}(\frac{x - x_0}{x_1 - x_0}(P_{10}) + \frac{x_1 - x}{x_1 - x_0}(P_{00}))
\end{aligned}</script><p>其对 x 和 y 的偏导数分别为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \frac{\partial{L(x, y)}}{\partial{x}} &= \frac{y - y_0}{y_1 - y_0}(M(P_{11}) - M(P_{01})) + \frac{y_1 - y}{y_1 - y_0}(M(P_{10}) - M(P_{00})) \\
    \frac{\partial{L(x, y)}}{\partial{y}} &= \frac{x - x_0}{x_1 - x_0}(M(P_{11}) - M(P_{10})) + \frac{x_1 - x}{x_1 - x_0}(M(P_{01}) - M(P_{00}))
\end{aligned}</script><p>至此，我们可以求得 $\nabla{M(S_{i}(T))}$ 和 $M(S_{i}(T))$ 的值，进而求得 $\Delta{T}$，并进行迭代计算求得目标函数最小值。</p>
<h2 id="NDT-Normal-Distribution-Transform-方法"><a href="#NDT-Normal-Distribution-Transform-方法" class="headerlink" title="NDT (Normal Distribution Transform) 方法"></a>NDT (Normal Distribution Transform) 方法</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>NDT 方法的基本思想是将空间划分成一个个 cell，这里的 cell 的概念要和栅格 grid 区分一下，通常单个栅格会取很小，其只代表了一个值。相对而言，cell 更像是一个小区域。有了各个 cell 之后为每一个 cell 定义一个高斯分布用来替代势场，因此整个空间里面就形成了一个分段连续的势场（在各自的 cell 里面连续）。通过这样的方法，结合连续的势场我们可以直接用牛顿法进行迭代（Hessian 矩阵非常好求），同时这样一个势场也不受离散化的影响。</p>
<h3 id="数学描述"><a href="#数学描述" class="headerlink" title="数学描述"></a>数学描述</h3><p>首先定义几个变量：</p>
<p>$T = (t_x, t_y, t_\theta)$ 表示需要求解的值</p>
<p>$x_i = (x, y)^T$ 表示激光点坐标</p>
<p>$<br>\begin{aligned}<br>    T(x_i) = \begin{bmatrix}<br>        \cos{\theta} &amp; -\sin{\theta} \\<br>        \sin{\theta} &amp;  \cos{\theta}<br>    \end{bmatrix}<br>    \begin{bmatrix}<br>        x_i \\ y_i<br>    \end{bmatrix} +<br>    \begin{bmatrix}<br>        t_x \\ t_y<br>    \end{bmatrix}<br>\end{aligned}<br>$</p>
<p>$q_i$, $\Sigma_i$ 分别表示 $x_i$ 对应点的高斯分布的均值和方差，则当前激光点的的得分为(得分越小，匹配程度越高)：</p>
<script type="math/tex; mode=display">x_i' = T(x_i)</script><script type="math/tex; mode=display">score_i = -\exp{(-\frac{(x_i' - q_i)^T\Sigma_i^{-1}(x_i' - q_i)}{2})}</script><p>则对应的目标函数为：$\min{\sum_i{score_i}}$，令 $q = x_i’ - q_i$，则有：</p>
<script type="math/tex; mode=display">
socre_i = -\exp{(-\frac{q^T\Sigma^{-1}q}{2})}</script><p>值得注意的是，目标函数并没有取误差的平方；同时对误差函数也不需要进行线性化（用 $J^TJ$ 代替 Hassian 矩阵），因为 Hassian 矩阵本身容易求解。</p>
<h3 id="牛顿法"><a href="#牛顿法" class="headerlink" title="牛顿法"></a>牛顿法</h3><p>首先介绍以下牛顿法求解目标函数最小值：$\min{f(x)}$</p>
<p>上式等价于令一阶导数为 0： $g(x) = f’(x) = 0$</p>
<p>由于我们需要求解迭代量 $\Delta x$ 令一阶导数为 0，同时结合泰勒展开，即：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    g(x + \Delta x) &= g(x) + \frac{\partial{g(x)}}{\partial{x}} \\
    \frac{\partial{g(x)}}{\partial{x}}\Delta x &= -g(x)
\end{aligned}</script><p>接下来令 $x = x + \Delta x$，进行迭代即可。</p>
<p>上式等价于 $H\Delta x = -J$。因此用牛顿法进行迭代求解时，关键是计算目标函数 $f(x)$ 的 Hassian 矩阵和 Jacobian 矩阵。在某些函数里面，Hassian 矩阵比较难求，因此用 $J^TJ$ 来表示（高斯牛顿法的思想）。</p>
<p>如果 $f(x) = \sum{f_i(x)}$，则有：$J = \sum{J_i}$, $H = \sum{H_i}$</p>
<h3 id="用牛顿法进行-NDT-求解"><a href="#用牛顿法进行-NDT-求解" class="headerlink" title="用牛顿法进行 NDT 求解"></a>用牛顿法进行 NDT 求解</h3><script type="math/tex; mode=display">
f_i(T) = score_i = -\exp{(-\frac{(x_i' - q_i)^T\Sigma_i^{-1}(x_i' - q_i)}{2})}</script><p>首先求 J，令 $q = x_i’ - q_i = T(x_i) - q_i$，则有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    J_i = \frac{\partial{f_i}}{\partial{T}} &= -\exp{(-\frac{q^T\Sigma^{-1}q}{2})}(-q^T\Sigma^{-1}\frac{\partial{q}}{\partial{T}}) \\
    \frac{\partial{q}}{\partial{T}} &= \frac{\partial{T(x_i)}}{\partial{T}}
\end{aligned}</script><p>上面涉及到矩阵求导，可以参考 <a href="https://zh.wikipedia.org/zh-hans/%E7%9F%A9%E9%98%B5%E5%BE%AE%E7%A7%AF%E5%88%86?oldformat=true" target="_blank" rel="noopener">维基百科：矩阵微积分</a></p>
<p>下面对 $T(x_i)$ 求导：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    T(x_i) &= \begin{bmatrix}
        \cos{\theta} & -\sin{\theta} \\
        \sin{\theta} & \cos{\theta}
    \end{bmatrix}
    \begin{bmatrix}
        x_i \\ y_i
    \end{bmatrix} +
    \begin{bmatrix}
        t_x \\ y_x
    \end{bmatrix} \\
\rightarrow \frac{\partial{T(x_i)}}{\partial{T}} &=
\begin{bmatrix}
    1 & 0 & -x_i\sin{\theta} - y_i\cos{\theta} \\
    0 & 1 & x_i\cos{\theta} - y_i\sin{\theta}
\end{bmatrix}
\end{aligned}</script><p>至此， J 求导完成，接下来求 H 矩阵，通过链式法则有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    H_i = \frac{\partial{J_i}}{\partial{T}} &= -\exp{(-\frac{q^T\Sigma^{-1}q}{2})}(-q^T\Sigma^{-1}\frac{\partial{q}}{\partial{T}})(-q^T\Sigma^{-1}\frac{\partial{q}}{\partial{T}})\\
    &+ -\exp{(-\frac{q^T\Sigma^{-1}q}{2})}(-q^T\Sigma^{-1}\frac{\partial{q}}{\partial{T}}) \\
    &+ -\exp{(-\frac{q^T\Sigma^{-1}q}{2})}(-q^T\Sigma^{-1}\frac{\partial^2{q}}{\partial^2{T}})
\end{aligned}</script><h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><p>总结以下， NDT 方法的算法流程分三步：</p>
<ul>
<li>对环境进行 cell 的划分，为每一个 cell 构造一个高斯分布</li>
<li>根据初始解把当前帧的激光点转换到参考帧上，并确定属于哪个 cell</li>
<li>用牛顿法进行迭代求解</li>
</ul>
<h2 id="相关匹配方法及分枝定界加速-（CSM）"><a href="#相关匹配方法及分枝定界加速-（CSM）" class="headerlink" title="相关匹配方法及分枝定界加速 （CSM）"></a>相关匹配方法及分枝定界加速 （CSM）</h2><h3 id="相关方法（Correlation-based-Method）——基本思想"><a href="#相关方法（Correlation-based-Method）——基本思想" class="headerlink" title="相关方法（Correlation-based Method）——基本思想"></a>相关方法（Correlation-based Method）——基本思想</h3><p>相关方法的基本思想是通过在一个范围内通过枚举所有位姿的可能性，从中选择一个最好的作为结果。这么做的原因主要是因为考虑到我们面对的是一个高度非凸问题，可能会有非常多局部极值，所以迭代方法对初值非常敏感，所以采用暴力匹配的方法可以避免出现初值影响，但是这么做的问题是计算量太大，所以通常需要通过加速策略来降低计算量。同时这个方法还有一个好处是可以计算位姿匹配的方差。</p>
<h3 id="相关方法——算法流程"><a href="#相关方法——算法流程" class="headerlink" title="相关方法——算法流程"></a>相关方法——算法流程</h3><img src="/2020/05/24/lidarSLAM-frontend-2/%E4%BC%BC%E7%84%B6%E5%9C%BA.png" class="" title="lidarSLAM-frontend-2">
<ul>
<li>如上图所示，首先我们需要对地图通过高斯模糊来构造似然场</li>
<li>在一个指定的搜索空间（比如 1m×1m，30°范围内）来进行搜索，这里可以有不同搜索的方法，后面会详细描述；对搜索得到的每一个位姿进行得分计算（匹配程度）</li>
<li>根据上一步得到位姿得分，计算本次位姿匹配的方差</li>
</ul>
<h3 id="相关方法——位姿搜索"><a href="#相关方法——位姿搜索" class="headerlink" title="相关方法——位姿搜索"></a>相关方法——位姿搜索</h3><p>常用的搜索方式主要包括以下几种：</p>
<ol>
<li>暴力搜索：通过多层循环（对 $(x, y, \theta)$ 而言是三层）枚举每一个位姿,分别计算每一个位姿的得分,计算量巨大。因为激光雷达数据在每一个位姿都要重新投影,投影需要计算 sin 和 cos 函数（循环顺序是： $x\rightarrow y\rightarrow \theta$）;</li>
<li>预先投影搜索：把暴力搜索中的三层循环 $(x, y, \theta)$ 交换一下顺序,最外层对 $\theta$ 进行搜索,这样内层 $x, y$ 的投影不需要单独计算 sin 和 cos 值，需要计算 sin 和 cos 函数的位姿数从 $n_xn_yn_\theta$ 降为 $n_\theta$ 。能极大的加速算法的运行速度;</li>
<li>多分辨率搜索：<ul>
<li>构造粗分辨率 25cm 和细分辨率 2.5cm 两个似然场</li>
<li>首先在粗分辨率似然场上进行搜索,获取最优位姿</li>
<li>把粗分辨率最优位姿对应的栅格进行细分辨率划分,然后再进行细分辨率搜索,再次得到最优位姿。</li>
<li><strong>要求：粗分辨率地图的栅格的似然值为对应的细分辨率地图对应空间的所有栅格的上界</strong></li>
</ul>
</li>
</ol>
<h3 id="分枝定界算法——基本思想"><a href="#分枝定界算法——基本思想" class="headerlink" title="分枝定界算法——基本思想"></a>分枝定界算法——基本思想</h3><p>分枝定界算法是一种常用的树形搜索剪枝算法，主要用来求解整数规划问题。可以将最优解问题转换为树形搜索问<br>题,根节点表示整个解空间,叶子节点表示最优解,中间的节点表示解空间的某一部分子空间。</p>
<p>算法主要分为两部分：</p>
<ul>
<li>分枝：跟节点表示整个解空间，深度为 1 的节点表示解空间的 n 个子空间之一（分辨率是根节点的 1 / n），以此类推。将解空间层层划分直至到真实解（分辨率达到所需要求）即叶节点。</li>
<li>定界：要实现通过剪枝来进行加速（dfs 搜索），对于某个子树而言，<strong>必须保证该子树根节点的值是该子树所有节点的值的上界</strong>（如果是求解最小值问题就是下界）；这样在搜索过程过程中只需要维护一个当前最优值，当遇到某个节点的值低于该值，我们就不需要对以该节点为根节点的子树进行搜索，从而进行加速。</li>
</ul>
<h3 id="分支定界算法——-score-函数定义"><a href="#分支定界算法——-score-函数定义" class="headerlink" title="分支定界算法—— score 函数定义"></a>分支定界算法—— score 函数定义</h3><p>从上面可知，分枝定界算法当中一个核心问题就是怎么定义一个 score 函数使得其能够上面提到的要求：对任意子树，根节点的值是该子树所有节点的值的上界</p>
<p>首先，搜索树中的节点表示一个正方形的搜索范围 $(c_x, c_y, c_\theta, c_h)$， $c_h$ 为高度。根节点最高，即：</p>
<script type="math/tex; mode=display">
\overline{\overline{W}}_c = (\{
    (j_x, j_u)\in \mathbb{Z}^2:
    \begin{aligned}
        c_x \leq j_x \leq c_x + 2^{c_h} \\
        c_y \leq j_y \leq c_y + 2^{c_h}
    \end{aligned}
    \} \times {c_\theta})</script><p>分枝：对于节点 $(c_x, c_y, c_\theta, c_h)$，分枝为 4 个子节点，分别为：</p>
<script type="math/tex; mode=display">
C_c = ((\{c_x, c_x + 2^{c_h-1}\}\times \{c_y, c_y + 2^{c_h-1}\}\times c_\theta) \cap \overline{W}) \times \{c_h - 1\}</script><p>定界：score 函数定义及证明如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    score(c) &= \sum_{k = 1}^{k}\max_{j \in \overline{\overline{W}}_c} M_{nearest}(T_{\zeta_j}, h_k) \\
    &\geq \sum_{k = 1}^{K}\max_{j \in \overline{W}_c} M_{nearest}(T_{\zeta_j}, h_k) \\
    &\geq \max_{j \in \overline{W}_c}\sum_{k = 1}^{K} M_{nearest}(T_{\zeta_j}, h_k)
\end{aligned}</script><p>如上述，第一行和第二行表示取当前层空间和下一层空间所有解的每一个激光束遍历所有位置取最大匹配值（注意：对每一个激光束取得分最大值的位姿可能会不同），显然对第一个式子大于等于第二个，因为搜索范围更大；第三行则是对下一层所有解空间挑出一个位姿使得所有激光束的得分之和最大，第二个式子的结果大于等于第三个，因为对单个位姿而言并不一定能保证所有激光束的匹配结果都是最大。得分函数是预先计算的，在进行计算的时候可以直接取，因此这是一种空间换时间的做法。</p>
<h3 id="分枝定界算法——算法流程"><a href="#分枝定界算法——算法流程" class="headerlink" title="分枝定界算法——算法流程"></a>分枝定界算法——算法流程</h3><p>以下是两种分枝定界算法的算法流程伪代码</p>
<img src="/2020/05/24/lidarSLAM-frontend-2/%E5%88%86%E6%9E%9D%E5%AE%9A%E7%95%8C.png" class="" title="lidarSLAM-frontend-2">

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xiaotao Guo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/" title="激光SLAM 前端配准方法 - 基于势场的方法">https://guoxiaotao.xyz/2020/05/24/lidarSLAM-frontend-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/slam/" rel="tag"><i class="fa fa-tag"></i> slam</a>
              <a href="/tags/lidar-slam/" rel="tag"><i class="fa fa-tag"></i> lidar-slam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/CMU-DB-5-buffer-pool/" rel="prev" title="[CMU-15-445/645] Buffer Pool">
      <i class="fa fa-chevron-left"></i> [CMU-15-445/645] Buffer Pool
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/26/lidarSLAM-hw5/" rel="next" title="lidarSLAM - 第五次作业">
      lidarSLAM - 第五次作业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯牛顿优化方法"><span class="nav-number">1.</span> <span class="nav-text">高斯牛顿优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原则-amp-数学描述"><span class="nav-number">1.1.</span> <span class="nav-text">基本原则 &amp; 数学描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数求解"><span class="nav-number">1.2.</span> <span class="nav-text">目标函数求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图双线性插值"><span class="nav-number">1.3.</span> <span class="nav-text">地图双线性插值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#朗格朗日插值方法-一维线性插值"><span class="nav-number">1.3.1.</span> <span class="nav-text">朗格朗日插值方法 - 一维线性插值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朗格朗日插值方法-基函数构造"><span class="nav-number">1.3.2.</span> <span class="nav-text">朗格朗日插值方法 - 基函数构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朗格朗日插值方法-双线性插值"><span class="nav-number">1.3.3.</span> <span class="nav-text">朗格朗日插值方法 - 双线性插值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地图插值"><span class="nav-number">1.3.4.</span> <span class="nav-text">地图插值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NDT-Normal-Distribution-Transform-方法"><span class="nav-number">2.</span> <span class="nav-text">NDT (Normal Distribution Transform) 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想"><span class="nav-number">2.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学描述"><span class="nav-number">2.2.</span> <span class="nav-text">数学描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牛顿法"><span class="nav-number">2.3.</span> <span class="nav-text">牛顿法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用牛顿法进行-NDT-求解"><span class="nav-number">2.4.</span> <span class="nav-text">用牛顿法进行 NDT 求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程"><span class="nav-number">2.5.</span> <span class="nav-text">算法流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关匹配方法及分枝定界加速-（CSM）"><span class="nav-number">3.</span> <span class="nav-text">相关匹配方法及分枝定界加速 （CSM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关方法（Correlation-based-Method）——基本思想"><span class="nav-number">3.1.</span> <span class="nav-text">相关方法（Correlation-based Method）——基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关方法——算法流程"><span class="nav-number">3.2.</span> <span class="nav-text">相关方法——算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关方法——位姿搜索"><span class="nav-number">3.3.</span> <span class="nav-text">相关方法——位姿搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分枝定界算法——基本思想"><span class="nav-number">3.4.</span> <span class="nav-text">分枝定界算法——基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支定界算法——-score-函数定义"><span class="nav-number">3.5.</span> <span class="nav-text">分支定界算法—— score 函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分枝定界算法——算法流程"><span class="nav-number">3.6.</span> <span class="nav-text">分枝定界算法——算法流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaotao Guo"
      src="https://avatars3.githubusercontent.com/u/45047478?s=460&u=3be5d506be9a30bd6eadfd29cd36c61e30833bb2&v=4">
  <p class="site-author-name" itemprop="name">Xiaotao Guo</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaotaoGuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaotaoGuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaotaoguo/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaotaoguo&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guoxiaotao0819@gmail.com" title="E-Mail → mailto:guoxiaotao0819@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        recent posts
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/07/25/leetcode-80/" title="[Leetcode]80. Remove Duplicates from Sorted Array II" target="_blank">[Leetcode]80. Remove Duplicates from Sorted Array II</a>
          </li>
        
          <li>
            <a href="/2020/07/25/leetcode-26/" title="[Leetcode]26. Remove Duplicates from Sorted Array" target="_blank">[Leetcode]26. Remove Duplicates from Sorted Array</a>
          </li>
        
          <li>
            <a href="/2020/07/24/leetcode-27/" title="[Leetcode]27. Remove Element" target="_blank">[Leetcode]27. Remove Element</a>
          </li>
        
          <li>
            <a href="/2020/07/19/cpp_threads_usage/" title="C++ 中 std::thread 的基本用法" target="_blank">C++ 中 std::thread 的基本用法</a>
          </li>
        
          <li>
            <a href="/2020/07/14/lidarSLAM-backend/" title="基于图优化的激光 SLAM 方法" target="_blank">基于图优化的激光 SLAM 方法</a>
          </li>
        
      </ul>
    </div>


      </div>

      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=3IgjZ2nwFXDxOcZaq3bMwhX63fbnM0O-5aVh7uWblik&cl=ffffff&w=a"></script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-cog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaotao Guo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'gyDhE6WmYReAVJr69uuRmqab-gzGzoHsz',
      appKey     : 'EEq9PxLIVddyewEdu9gUytK2',
      placeholder: "Your comment makes this site better!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
